{
  "name": "briancui",
  "version": "1.0.0",
  "description": "ducks are cool",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "rm -rf dist/ && parcel build src/index.html --no-source-maps --no-content-hash",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "sass": "^1.24.2"
  }
}
